{
  "manifest_version": 3,
  "name": "WebEnvoy Native Messaging Bridge (WIP)",
  "version": "0.1.0",
  "description": "Phase 1 minimal bridge skeleton for Native Messaging.",
  "background": {
    "service_worker": "build/background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://www.xiaohongshu.com/*",
    "https://creator.xiaohongshu.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://creator.xiaohongshu.com/*",
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": ["build/main-world-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://creator.xiaohongshu.com/*",
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": ["build/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["nativeMessaging", "storage", "scripting"]
}
